mmmmmmmmmmmmmmmmmmm     aaaaaaaaaaaaa     ggggggggggggg     iii     eeeeeeeeeeeee
mmmmmmmmmmmmmmmmmmm	aaaaaaaaaaaaa	  ggggggggggggg	    iii	    eeeeeeeeeeeee
mmm	mmm     mmm	aaa       aaa	  ggg			    eee
mmm	mmm	mmm	aaa       aaa	  ggg		    iii     eee
mmm	mmm	mmm	aaaaaaaaaaaaa	  ggg		    iii	    eeeeeeeeeeeee
mmm	mmm	mmm	aaaaaaaaaaaaa	  ggg	  ggggg	    iii	    eee
mmm	mmm	mmm	aaa       aaa	  ggg	    ggg     iii	    eee
mmm	mmm	mmm	aaa	  aaa	  ggg       ggg	    iii	    eeeeeeeeeeeee
mmm	mmm	mmm	aaa	  aaa	  ggggggggggggg	    iii	    eeeeeeeeeeeee

=========================================================================================
=1->eau			(prix :1 000  )  (degats :500    )  (prix mana :500    )	=
=2->feu			(prix :2 000  )  (degats :1 000  )  (prix mana :1 000  )	=
=3->vent		(prix :5 000  )  (degats :5 000  )  (prix mana :2 000  )	=
=4->terre		(prix :10 000 )  (degats :10 000 )  (prix mana :5 000  )	=
=5->foudre		(prix :20 000 )  (degats :20 000 )  (prix mana :10 000 )	=
=6->glacier		(prix :40 000 )  (degats :30 000 )  (prix mana :20 000 )	=
=7->mauvais oeil	(prix :50 000 )  (degats :40 000 )  (prix mana :30 000 )	=	
=											=
=0->quitter										=
=											=				
=========================================================================================