ppppppppppppp    ooooooooooooo    ttttttttttttt    iii    ooooooooooooo    nnn        nnn
ppppppppppppp    ooooooooooooo    ttttttttttttt    iii	  ooooooooooooo    nnnnnn     nnn
ppp       ppp    ooo       ooo         ttt		  ooo       ooo    nnn nnn    nnn
ppp	  ppp    ooo 	   ooo	       ttt         iii    ooo       ooo    nnn  nnn   nnn
ppppppppppppp    ooo	   ooo         ttt	   iii    ooo       ooo    nnn   nnn  nnn
ppppppppppppp	 ooo	   ooo         ttt         iii    ooo       ooo    nnn    nnn nnn
ppp		 ooo       ooo         ttt         iii    ooo       ooo    nnn     nn nnn
ppp		 ooooooooooooo         ttt         iii    ooooooooooooo    nnn      nnnnn
ppp              ooooooooooooo         ttt         iii    ooooooooooooo    nnn       nnnn



=================================================
=1->potion de vie    (+200)   (prix : 1000)	=
=2->potion de mana   (+1000)  (prix : 5000)	=
=						=	
=0->quitter					=
=================================================