aaaaaaaaaaaaa    rrrrrrrrrrrrr 	   mmmmmmmmmmmmmmmmmmm    uuu	    uuu    rrrrrrrrrrrrr      eeeeeeeeeeeee
aaaaaaaaaaaaa    rrrrrrrrrrrrr	   mmmmmmmmmmmmmmmmmmm	  uuu       uuu	   rrrrrrrrrrrrr      eeeeeeeeeeeee
aaa       aaa    rrr       rrr	   mmm     mmm     mmm    uuu       uuu	   rrr       rrr      eee
aaa	  aaa    rrr       rrr	   mmm	   mmm	   mmm	  uuu	    uuu	   rrr       rrr      eee
aaaaaaaaaaaaa	 rrrrrrrrrrrrr	   mmm	   mmm     mmm    uuu	    uuu	   rrrrrrrrrrrrr      eeeeeeeeeeeee
aaaaaaaaaaaaa    rrrrrrrrrrrrr	   mmm	   mmm 	   mmm	  uuu       uuu	   rrrrrrrrrrrrr      eee
aaa	  aaa    rrr	  rrr 	   mmm	   mmm	   mmm    uuu       uuu    rrr	     rrr      eee
aaa	  aaa    rrr	   rrr	   mmm	   mmm	   mmm    uuuuuuuuuuuuu    rrr	      rrr     eeeeeeeeeeeee
aaa	  aaa    rrr	    rrr    mmm	   mmm     mmm    uuuuuuuuuuuuu    rrr	       rrr    eeeeeeeeeeeee


=================================================================
=1->Armure de Bronze     (vie + :500    )   (prix :2 500   )	=
=2->Armure de Fer        (vie + :1 000  )   (prix :5 000   )	=	
=3->Armure d'Argent      (vie + :3 000  )   (prix :10 000  )	=
=4->Armure d'Or          (vie + :5 000  )   (prix :40 000  )	=
=5->Armure de Diamant    (vie + :10 000 )   (prix :50 000  )	=
=6->Armure de Dieu       (vie + :20 000 )   (prix :80 000  )	=
=7->Armure Ultime        (vie + :40 000 )   (prix :100 000 )	=	
=								=
=0->quitter							=
=================================================================