aaaaaaaaaaaaa    rrrrrrrrrrrrr 	   mmmmmmmmmmmmmmmmmmm    eeeeeeeeeeeee
aaaaaaaaaaaaa    rrrrrrrrrrrrr	   mmmmmmmmmmmmmmmmmmm    eeeeeeeeeeeee
aaa       aaa    rrr       rrr	   mmm     mmm     mmm    eee
aaa	  aaa    rrr       rrr	   mmm	   mmm	   mmm    eee
aaaaaaaaaaaaa	 rrrrrrrrrrrrr	   mmm	   mmm     mmm    eeeeeeeeeeeee
aaaaaaaaaaaaa    rrrrrrrrrrrrr	   mmm	   mmm 	   mmm	  eee
aaa	  aaa    rrr	  rrr 	   mmm	   mmm	   mmm    eee
aaa	  aaa    rrr	   rrr	   mmm	   mmm	   mmm    eeeeeeeeeeeee
aaa	  aaa    rrr	    rrr    mmm	   mmm     mmm    eeeeeeeeeeeee


=================================================================
=1->Arme de Bronze     (degats :500    )   (prix :2 500   )	=
=2->Arme de Fer        (degats :1 000  )   (prix :5 000   )	=	
=3->Arme d'Argent      (degats :2 000  )   (prix :10 000  )	=
=4->Arme d'Or          (degats :3 000  )   (prix :40 000  )	=
=5->Arme de Diamant    (degats :4 000  )   (prix :50 000  )	=
=6->Arme de Dieu       (degats :5 000  )   (prix :80 000  )	=
=7->Arme Ultime        (degats :10 000 )   (prix :100 000 )	=	
=								=
=0->quitter							=
=================================================================