=================================================================================================================
=1->afficher votre etat		=	ASTUCE:									=
=  				=	dans relique , il existe des codes .								=
=2->acheter potion		=	vous pouvez trouver ces codes dans le "lisez moi.txt"									=
=3->acheter arme		=										=
=4->acheter magie		=										=
=5->acheter armure		=										=
=6->combattre			=										=
=				=										=
=				=										=
=0->quitter le jeu		=										=
=================================================================================================================