rrrrrrrrrrr   eeeeeeeeeeeee   lll            iii   qqqqqqqqqqqqqqqqq   uuu           uuu   eeeeeeeeeeeee
rrrrrrrrrrr   eeeeeeeeeeeee   lll            iii   qqqqqqqqqqqqqqqqq   uuu           uuu   eeeeeeeeeeeee
rrr     rrr   eee	      lll                  qqq            qq   uuu           uuu   eee
rrr     rrr   eee             lll            iii   qqq            qq   uuu           uuu   eee
rrrrrrrrrrr   eeeeeeeeeeee    lll            iii   qqq            qq   uuu           uuu   eeeeeeeeeeee
rrr     rrr   eeeeeeeeeeee    lll            iii   qqq            qq   uuu           uuu   eeeeeeeeeeee
rrr     rrr   eee             lll            iii   qqq            qq   uuu           uuu   eee
rrr	rrr   eee             lll            iii   qqq            qq   uuu           uuu   eee
rrr	rrr   eeeeeeeeeeeee   llllllllllll   iii   qqqqqqqqqqqqqqqqqq  uuuuuuuuuuuuuuuuu   eeeeeeeeeeee
rrr     rrr   eeeeeeeeeeeee   llllllllllll   iii   qqqqqqqqqqqqqqqqqq  uuuuuuuuuuuuuuuuu   eeeeeeeeeeee

=======================================================================================================
=======================================================================================================